{
  "manifest_version": 2,
  "name": "BrightFix For Chrome",
  "short_name": "BrightFix",
  "description": "Fixes the biggest annoyances of brightspace",
  "version": "1.0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "persistance": false,
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.brightspace.tudelft.nl/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "*://*.brightspace.tudelft.nl/*"
  ]
}